<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="epub-title-1">1. Aprendizaje del uso de Power Query. Obtenci贸n y transformaci贸n de datos</dc:title>
    <dc:title id="epub-title-2">1. Aprendizaje del uso de Power Query. Obtenci贸n y transformaci贸n de datos</dc:title>
    <dc:date id="epub-date-1">2024-05-27T09:34:32Z</dc:date>
    <dc:language>es</dc:language>
    <dc:creator id="epub-creator-1"/>
    <meta/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav" href="nav.x.html" media-type="application/xhtml+xml"/>
    <item id="style" href="styles/stylesheet1.css" media-type="text/css"/>
    <item id="ch001_x.html" href="text/ch001.x.html" media-type="application/xhtml+xml"/>
    <item id="ch002_x.html" href="text/ch002.x.html" media-type="application/xhtml+xml"/>
    <item id="ch003_x.html" href="text/ch003.x.html" media-type="application/xhtml+xml"/>
    <item id="ch004_x.html" href="text/ch004.x.html" media-type="application/xhtml+xml"/>
    <item id="ch005_x.html" href="text/ch005.x.html" media-type="application/xhtml+xml"/>
    <item id="image1.png" href="media/image1.png" media-type="image/png"/>
    <item id="image2.jpeg" href="media/image2.jpeg" media-type="image/jpeg"/>
    <item id="image3.png" href="media/image3.png" media-type="image/png"/>
    <item id="image4.jpeg" href="media/image4.jpeg" media-type="image/jpeg"/>
    <item id="image5.jpeg" href="media/image5.jpeg" media-type="image/jpeg"/>
    <item id="image6.png" href="media/image6.png" media-type="image/png"/>
    <item id="image7.jpeg" href="media/image7.jpeg" media-type="image/jpeg"/>
    <item id="image8.jpeg" href="media/image8.jpeg" media-type="image/jpeg"/>
    <item id="image9.png" href="media/image9.png" media-type="image/png"/>
    <item id="image10.jpeg" href="media/image10.jpeg" media-type="image/jpeg"/>
    <item id="image11.jpeg" href="media/image11.jpeg" media-type="image/jpeg"/>
    <item id="image12.jpeg" href="media/image12.jpeg" media-type="image/jpeg"/>
    <item id="image13.png" href="media/image13.png" media-type="image/png"/>
    <item id="image14.png" href="media/image14.png" media-type="image/png"/>
    <item id="image15.png" href="media/image15.png" media-type="image/png"/>
    <item id="image16.jpeg" href="media/image16.jpeg" media-type="image/jpeg"/>
    <item id="image17.jpeg" href="media/image17.jpeg" media-type="image/jpeg"/>
    <item id="image18.png" href="media/image18.png" media-type="image/png"/>
    <item id="image19.png" href="media/image19.png" media-type="image/png"/>
    <item id="image20.jpeg" href="media/image20.jpeg" media-type="image/jpeg"/>
    <item id="image21.jpeg" href="media/image21.jpeg" media-type="image/jpeg"/>
    <item id="image22.jpeg" href="media/image22.jpeg" media-type="image/jpeg"/>
    <item id="image23.jpeg" href="media/image23.jpeg" media-type="image/jpeg"/>
    <item id="image24.png" href="media/image24.png" media-type="image/png"/>
    <item id="image25.png" href="media/image25.png" media-type="image/png"/>
    <item id="image26.jpeg" href="media/image26.jpeg" media-type="image/jpeg"/>
    <item id="image27.png" href="media/image27.png" media-type="image/png"/>
    <item id="image28.png" href="media/image28.png" media-type="image/png"/>
    <item id="image29.jpeg" href="media/image29.jpeg" media-type="image/jpeg"/>
    <item id="image30.jpeg" href="media/image30.jpeg" media-type="image/jpeg"/>
    <item id="image31.jpeg" href="media/image31.jpeg" media-type="image/jpeg"/>
    <item id="image32.jpeg" href="media/image32.jpeg" media-type="image/jpeg"/>
    <item id="image33.jpeg" href="media/image33.jpeg" media-type="image/jpeg"/>
    <item id="image34.png" href="media/image34.png" media-type="image/png"/>
    <item id="image35.png" href="media/image35.png" media-type="image/png"/>
    <item id="image36.png" href="media/image36.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="ch001_x.html"/>
    <itemref idref="ch002_x.html"/>
    <itemref idref="ch003_x.html"/>
    <itemref idref="ch004_x.html"/>
    <itemref idref="ch005_x.html"/>
  </spine>
  <guide>
    <reference type="toc" title="ud1_practicas_iniciacion_prof_curso2" href="nav.x.html"/>
  </guide>
</package>
