<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:671f498c-e0b7-41ee-957e-598e7b8a611a"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>ud1_practicas_iniciacion_prof_curso2</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" >
      <navLabel><text>4. Cálculo, determinación y certificación de la carga de refrigerante del sistema frigorífico. Etiquetado y registros del equipo. </text></navLabel>
        <content src="text/ch001.x.html#4-C-lculo-determinaci-n-y-certificaci-n-de-la-carga-de-refrigerante-del-sistema-frigor-fico-Etiquetado-y-registros-del-equipo-"/>
      <navPoint id="navpoint-2">
        <navLabel><text>4.1. Cálculo, determinación y certificación de la carga delsistema frigorífico</text></navLabel>
        <content src="text/ch001.x.html#4-1-C-lculo-determinaci-n-y-certificaci-n-de-la-carga-delsistema-frigor-fico"/>
        <navPoint id="navpoint-3">
          <navLabel><text>Carga del sistema frigorífico</text></navLabel>
          <content src="text/ch001.x.html#Carga-del-sistema-frigor-fico"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint-4">
        <navLabel><text>4.2 Etiquetado y registros del equipo</text></navLabel>
        <content src="text/ch001.x.html#4-2-Etiquetado-y-registros-del-equipo"/>
        <navPoint id="navpoint-5">
          <navLabel><text>Requisito de etiquetado</text></navLabel>
          <content src="text/ch001.x.html#Requisito-de-etiquetado"/>
        </navPoint>
        <navPoint id="navpoint-6">
          <navLabel><text>Forma de la etiqueta</text></navLabel>
          <content src="text/ch001.x.html#Forma-de-la-etiqueta"/>
        </navPoint>
        <navPoint id="navpoint-7">
          <navLabel><text>Colocación de la etiqueta</text></navLabel>
          <content src="text/ch001.x.html#Colocaci-n-de-la-etiqueta"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
