<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:671f498c-e0b7-41ee-957e-598e7b8a611a"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>ud1_practicas_iniciacion_prof_curso2</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" >
      <navLabel><text>1. Introducción</text></navLabel>
        <content src="text/ch001.x.html#1-Introducci-n"/>
    </navPoint>
    <navPoint id="navpoint-2" >
      <navLabel><text>2. Qué es el tiempo</text></navLabel>
        <content src="text/ch002.x.html#2-Qu-es-el-tiempo"/>
    </navPoint>
  </navMap>
</ncx>
