<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:671f498c-e0b7-41ee-957e-598e7b8a611a"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>ud1_practicas_iniciacion_prof_curso2</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" >
      <navLabel><text></text></navLabel>
        <content src="text/ch001.x.html#"/>
      <navPoint id="navpoint-2">
        <navLabel><text>1. Introducción</text></navLabel>
        <content src="text/ch001.x.html#1-Introducci-n"/>
      </navPoint>
      <navPoint id="navpoint-3">
        <navLabel><text>2. La constitución española</text></navLabel>
        <content src="text/ch001.x.html#2-La-constituci-n-espa-ola"/>
        <navPoint id="navpoint-4">
          <navLabel><text>2.1. Características</text></navLabel>
          <content src="text/ch001.x.html#2-1-Caracter-sticas"/>
        </navPoint>
        <navPoint id="navpoint-5">
          <navLabel><text>2.2 Estructura</text></navLabel>
          <content src="text/ch001.x.html#2-2-Estructura"/>
        </navPoint>
        <navPoint id="navpoint-6">
          <navLabel><text>2.3. Procedimientos de reforma</text></navLabel>
          <content src="text/ch001.x.html#2-3-Procedimientos-de-reforma"/>
        </navPoint>
        <navPoint id="navpoint-7">
          <navLabel><text>2.4. Procedimientos constitucionales</text></navLabel>
          <content src="text/ch001.x.html#2-4-Procedimientos-constitucionales"/>
        </navPoint>
        <navPoint id="navpoint-8">
          <navLabel><text>2.5. Los derechos fundamentales y sus garantías</text></navLabel>
          <content src="text/ch001.x.html#2-5-Los-derechos-fundamentales-y-sus-garant-as"/>
        </navPoint>
        <navPoint id="navpoint-9">
          <navLabel><text>2.6. Suspensión de los derechos y libertades. los estados excepcionales.</text></navLabel>
          <content src="text/ch001.x.html#2-6-Suspensi-n-de-los-derechos-y-libertades-los-estados-excepcionales-"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-10" >
      <navLabel><text>3. La corona</text></navLabel>
        <content src="text/ch002.x.html#3-La-corona"/>
      <navPoint id="navpoint-11">
        <navLabel><text>2. La constitución española</text></navLabel>
        <content src="text/ch002.x.html#2-La-constituci-n-espa-ola"/>
        <navPoint id="navpoint-12">
          <navLabel><text>3.1. Estatuto jurídico del Rey y refrendo</text></navLabel>
          <content src="text/ch002.x.html#3-1-Estatuto-jur-dico-del-Rey-y-refrendo"/>
        </navPoint>
        <navPoint id="navpoint-13">
          <navLabel><text>3.2. Sucesión, regencia y tutela</text></navLabel>
          <content src="text/ch002.x.html#3-2-Sucesi-n-regencia-y-tutela"/>
        </navPoint>
        <navPoint id="navpoint-14">
          <navLabel><text>3.3. Funciones del Rey</text></navLabel>
          <content src="text/ch002.x.html#3-3-Funciones-del-Rey"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-15" >
      <navLabel><text>4. Conclusión</text></navLabel>
        <content src="text/ch003.x.html#4-Conclusi-n"/>
    </navPoint>
    <navPoint id="navpoint-16" >
      <navLabel><text>5. Anexo</text></navLabel>
        <content src="text/ch004.x.html#5-Anexo"/>
    </navPoint>
  </navMap>
</ncx>
